# web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/david/web/: SecurityConfiguration.java  WebApplication.java
src/main/java/com/david/web/config/: TicketConfig.java
src/main/java/com/david/web/controller/: TrainTicketController.java  TripController.java
src/main/java/com/david/web/model/: Rating.java  Ticket.java  TicketData.java  Trip.java  User.java
src/main/java/com/david/web/repository/: TripRepository.java  UserRepository.java
src/main/java/com/david/web/service/: CustomUserDetailsService.java  TicketService.java  TripService.java
src/main/java/com/david/web/util/: Constant.java  HttpService.java  RuoKuaiService.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/src/: App.css  App.js
src/main/js/src/components/: Home.js
src/main/js/src/components/login/: Login.js
src/main/js/src/components/ticket/: BuyTicketDialog.js  Ticket.js
src/main/js/src/components/trip/: Album.js  Photo.js  PhotoCarousel.js  PhotoDialog.css  PhotoDialog.js  PhotoRating.js  Trip.js  TripDialog.js
src/main/resources/: application.properties  config.properties
src/main/resources/static/: index.html
src/test/java/com/david/web/: WebApplicationTests.java
src/test/java/com/david/web/repository/: TripRepositoryTest.java
