logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=INFO
ticket.username=13916035010
ticket.password=ubrj6iSy
ticket.ruokuai.username=diminkan
ticket.ruokuai.password=ubrj6iSy
