[user]
username=diminkan
password=ubrj6iSy

[train]
train_date=2018-03-08
from_station=SZQ
to_station=GGQ
secretStr=uSYK2Y%2B4HybbUdqtR%2BTnKY6CrJ5DCwPCyfrnc%2FiZqOjy4Sp3TofKzIrwjRL5PTNW3DFZDR9PlcRa%0AJ3jp%2FXqpu8CqOlRhff6YNiBsojMv6D6QQCwQBaFyY3FWCD7NfniZrxcBVZCmPL5WaBfDSm56SJsT%0AZgEv33%2BTFC6pIKySeknrX%2FGi%2FKlnJlPcUQjDiHXHTiKsG2l42gGCM5VEEtTOLafMczPUUKpjWUVs%0A7mFgIrRTvs0r